# pymavlink

./: README.md
generator/CS2/lib/: MavnetMessageConverter.cs  MavnetParser.cs
generator/CS2/tests/: RoundTripTests.cs  tests.sln
generator/java2/tests/: BinaryTests.kts
generator/java2/tests/built-apis/lib/: MAVLinkPacket.java  Parser.java
generator/java2/tests/built-apis/lib/Messages/: MAVLinkStats.java
generator/java2/tests/built-apis/lib/ardupilotmega/: msg_airspeed_autocal.java  msg_data96.java  msg_ekf_status_report.java  msg_fence_fetch_point.java  msg_fence_status.java  msg_gimbal_control.java  msg_gimbal_report.java  msg_gopro_get_request.java  msg_gopro_get_response.java  msg_gopro_heartbeat.java  msg_led_control.java  msg_pid_tuning.java  msg_radio.java  msg_rally_fetch_point.java  msg_rangefinder.java  msg_remote_log_data_block.java  msg_set_mag_offsets.java
generator/typescript2/: .gitignore  tsconfig.json
generator/typescript2/lib/: parser.ts
generator/typescript2/tests/: encode.test.ts
pymavlink-master/: setup.py
pymavlink-master/generator/: mavgen.py  mavgen_cs2.py  mavgen_java2.py  mavgen_typescript2.py  mavparse.py
pymavlink-master/generator/CS2/example/: Program.cs
pymavlink-master/generator/CS2/lib/: MavlinkCRC.cs  MavnetMessage.cs
pymavlink-master/generator/CS2/tests/: BinaryTests.cs  tests.csproj
pymavlink-master/generator/java2/: README.md
pymavlink-master/generator/java2/tests/: Makefile
pymavlink-master/generator/typescript2/: jest.config.js
pymavlink-master/generator/typescript2/lib/: encode.ts  serialization.ts
(+341 files in other folders)
